{
  "name": "my-express-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "commit": "npx git-cz"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "git-cz": "^4.9.0",
    "jest": "^29.5.0"
  }
}
